TC1500A1
State Government Tax Collections: 2015

Release Date : 09/23/2016

Note: Data users who create their own estimates using these data should cite only the U.S. Census Bureau as the source of the original data. Data in this table are based on information from public records and contain no confidential data. Although the data in this table come from a census of governmental units and are not subject to sampling error, the census results may contain nonsampling error. Additional information on nonsampling error, response rates, classifications, and definitions may be found within the survey methodology and classification.
 

 
  
  Table Name 
  State Government Tax Collections: 2015 
  
  
  ReleaseSchedule 
  Data will be released on 9/23/16. 
  
  
  Universe 
  The universe of this file are state governments. 
  
  
  GeographyCoverage 
  The data are shown at the State level. 
  
  
  Data ItemsandOtherIdentifyingRecords 
  This file contains data on: 
    
    Government 
    Total Taxes 
    Property Taxes 
     
  
  
  Sort Order 
  Data are presented in state sequence. 
  
  
  FTP Download 
  Download the entire table at http://www2.census.gov/econ2015/TC/sector00/TC1500A1.zip 
  
  
  ContactInformation 
  U.S. Census Bureau, U.S. Census Bureau, Economy Wide Statistics Division  State Tax Collections Staff Washington, DC 20233-6900 Tel: 1-800-242-4523 govs.statetax@census.gov 
  


ECONF$X
	X	Not applicable

Source: U.S. Census Bureau, 2015 Annual Survey of State Government Tax Collections.
 The statistics reflect state government fiscal years that end on June 30, except for four states with other ending dates: Alabama and Michigan (September 30), New York (March 31), and Texas (August 31). 

Symbols:X - Not applicableN - Not available or not comparableFor a complete list of all economic programs symbols, see the Symbols Glossary

